@import '~styles/fonts';
@import '~styles/color-scheme';

/*************************************************************\
            ARTICLE EDIT FORM
\*************************************************************/

.form-group {
  margin-bottom: 1rem;
  width: 100%;

  &__preview {
    display: block;
    width: 100%;
    @media (min-width: 480px) {
      height: 20rem;
    }
    @media (max-width: 479px) {
      height: 15rem;
    }
    object-fit: cover;
  }

  &__label {
    display: block;
    margin-bottom: 0.2rem;
  }

  &__input {
    height: 3rem;
    width: ~'calc(100% - 4px)';
    font-family: 'PT Sans Narrow';
    font-size: 1.8rem;
  }

  &__text {
    height: 5rem;
    width: ~'calc(100% - 6px)';
    font-family: 'PT Sans Narrow';
    font-size: 1.8rem;
  }

  &__text-counter {
    float: right;
  }

  &__control {
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    position: relative;
    height: 3rem;
    padding: 0 1.6rem;
    background-color: @color-text-header;
    border: 0;
    font-family: 'PT Sans Narrow';
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;

    &:after {
      position: absolute;
      top: 100%;
      left: 0;
      height: 0.3rem;
      width: 100%;
      background-color: @color-navbar-border;
      content: '';
    }

    &:not(:last-child) {
      margin-right: 0.8rem;
    }

    &:hover {
      background-color: @color-navbar;
    }
  }
}
