@import '~Css/fonts';
@import '~Css/color-scheme';

/*************************************************************\
            SOCIALS
\*************************************************************/

.social-block {
    display: flex;
    list-style: none;

    @media (min-width: 480px) and (max-width: 1023px) {
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        right: ~"calc(-4.2rem - 20px)";
        top: 0;
    }

    @media (max-width: 479px) {
        justify-content: space-between;
        position: absolute;
        left: 0;
        top: ~"calc(100% + 2rem)";
        width: 100%;
    }

    &__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6em;
        padding: 0.13em 0.39em 0.13em 0.26em;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }

    &__badge {
        @media (min-width: 1024px) {
            border-radius: 3px;
            background-color: @color-social-default;
            &--facebook:hover {
                background-color: #3b5998;
            }
            &--gplus:hover {
                background-color: #dd4b39;
            }
            &--twitter:hover {
                background-color: #00aced;
            }
            &--vk:hover {
                background-color: #45668e;
            }
            &--yaru:hover {
                background-color: #cb2027;
            }
        }

        @media (max-width: 1023px) {
            &--facebook {
                background-color: #3b5998;
                &:hover {
                    background-color: lighten(#3b5998, 20%);
                }
            }
            &--gplus {
                background-color: #dd4b39;
                &:hover {
                    background-color: lighten(#dd4b39, 20%);
                }
            }
            &--twitter {
                background-color: #00aced;
                &:hover {
                    background-color: lighten(#00aced, 20%);
                }
            }
            &--vk {
                background-color: #45668e;
                &:hover {
                    background-color: lighten(#45668e, 20%);
                }
            }
            &--yaru {
                background-color: #cb2027;
                &:hover {
                    background-color: lighten(#cb2027, 20%);
                }
            }
        }

        @media (min-width: 480px) and (max-width: 1023px) {
            margin-bottom: 0.4em;
            border-radius: 3px 0 0 3px;
        }

        @media (max-width: 479px) {
            border-radius: 3px;
        }

        &:not(:last-child) {
            @media (min-width: 1024px) {
                margin-right: 0.33em;
            }
            @media (max-width: 479px) {
                margin-right: 0.33em;
            }
        }
    }

    &__icon {
        width: 1.4em;
        height: 1.4em;
        margin-right: 0.4em;
        fill: currentColor;
    }

    &__badge--gplus &__icon {
        width: 1.6em;
        height: 1.6em;
        position: relative;
        top: 0.13em;
    }

    &__badge--gplus &__link {
        padding: 0.13em 0.39em 0 0;
    }
}
