@import '~Css/fonts';
@import '~Css/color-scheme';

/*************************************************************\
            ARTICLES FILTER BAR
\*************************************************************/

.filter-bar {
    display: flex;
    align-items: center;
    position: relative;
    height: 3rem;
    @media (min-width: 1024px) {
        width: 33%;
    }
    @media (min-width: 480px) and (max-width: 1023px) {
        width: 50%;
    }
    @media (max-width: 479px) {
        width: 100%;
    }
    background-color: #fff;
    border: 1px solid @color-text-header;

    &:before {
        position: absolute;
        top: -1px;
        left: ~"calc(100% + 1px)";
        border-top: 1.6rem solid transparent;
        border-bottom: 1.6rem solid transparent;
        border-left: 1.6rem solid @color-text-header;
        border-right: 0;
        content: "";
    }

    &:after {
        position: absolute;
        top: 0;
        left: 100%;
        border-top: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
        border-left: 1.5rem solid #fff;
        border-right: 0;
        content: "";
    }
}

.filter-bar__icon.fa {
    position: absolute;
    left: 0.4rem;
    font-size: 2.2rem;
    color: @color-text-header;
}

.filter-bar__input {
    position: absolute;
    left: 0;
    height: 2.2rem;
    width: ~"calc(100% - 3rem)";
    padding-left: 3rem;
    border: 0;
    font-family: "PT Sans Narrow";
    font-size: 1.6rem;

    &:focus {
        outline: none;
    }
}
