@import '~styles/fonts';
@import '~styles/color-scheme';

/*************************************************************\
            SECTION
\*************************************************************/

.section {
  @media (min-width: 1024px) {
    width: ~'calc(1024px - 2*20px - 260px - 20px)';
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    margin-left: ~'calc(4.2rem + 20px)';
    margin-right: ~'calc(4.2rem + 20px)';
  }
  @media (max-width: 479px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.section__elem {
  @media (min-width: 480px) {
    margin-bottom: 2.5rem;
  }
  @media (max-width: 479px) {
    margin-bottom: 7rem;
  }
}

.control-panel {
  display: flex;
  @media (min-width: 480px) {
    justify-content: space-between;
  }
  @media (max-width: 479px) {
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 3rem;
  }
}

.add-button {
  @media (max-width: 479px) {
    margin-top: 2rem;
  }
}
