@import '~Css/fonts';
@import '~Css/color-scheme';

@import '~NodeModules/ng-dialog/css/ngDialog.min.css';
@import '~NodeModules/ng-dialog/css/ngDialog-theme-default.min.css';

/*************************************************************\
            DIALOG
\*************************************************************/

.ngdialog.ngdialog-theme-default .ngdialog-content {
    border-radius: 0;
    font-family: "PT Sans Narrow";
    font-size: 1.6rem;
}
